[02-Jan-2021 07:23:28 America/New_York] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/mywarbor/wanan.app/v1/11/controllerUserData.php on line 19
[02-Jan-2021 07:24:31 America/New_York] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/mywarbor/wanan.app/v1/11/controllerUserData.php on line 19
[02-Jan-2021 07:25:42 America/New_York] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/mywarbor/wanan.app/v1/11/controllerUserData.php on line 19
[02-Jan-2021 07:25:47 America/New_York] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/mywarbor/wanan.app/v1/11/controllerUserData.php on line 19
[02-Jan-2021 07:28:45 America/New_York] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/mywarbor/wanan.app/v1/11/controllerUserData.php on line 19
[02-Jan-2021 07:44:57 America/New_York] PHP Notice:  Undefined variable: datacheck in /home/mywarbor/wanan.app/v1/11/controllerUserData.php on line 46
[02-Jan-2021 08:01:06 America/New_York] PHP Parse error:  syntax error, unexpected '>' in /home/mywarbor/wanan.app/v1/controllerUserData.php on line 33
[02-Jan-2021 08:01:33 America/New_York] PHP Parse error:  syntax error, unexpected '>' in /home/mywarbor/wanan.app/v1/controllerUserData.php on line 33
[02-Jan-2021 08:01:34 America/New_York] PHP Parse error:  syntax error, unexpected '>' in /home/mywarbor/wanan.app/v1/controllerUserData.php on line 33
[02-Jan-2021 08:01:41 America/New_York] PHP Parse error:  syntax error, unexpected '>' in /home/mywarbor/wanan.app/v1/controllerUserData.php on line 33
[02-Jan-2021 08:02:28 America/New_York] PHP Parse error:  syntax error, unexpected '>' in /home/mywarbor/wanan.app/v1/controllerUserData.php on line 33
[02-Jan-2021 08:02:30 America/New_York] PHP Parse error:  syntax error, unexpected '>' in /home/mywarbor/wanan.app/v1/controllerUserData.php on line 33
[02-Jan-2021 08:02:49 America/New_York] PHP Parse error:  syntax error, unexpected '>' in /home/mywarbor/wanan.app/v1/controllerUserData.php on line 33
[02-Jan-2021 08:03:14 America/New_York] PHP Parse error:  syntax error, unexpected '>' in /home/mywarbor/wanan.app/v1/controllerUserData.php on line 33
[02-Jan-2021 08:03:15 America/New_York] PHP Parse error:  syntax error, unexpected '>' in /home/mywarbor/wanan.app/v1/controllerUserData.php on line 33
[02-Jan-2021 08:20:22 America/New_York] PHP Parse error:  syntax error, unexpected end of file in /home/mywarbor/wanan.app/v1/forgot-password.php on line 80
[02-Jan-2021 08:20:42 America/New_York] PHP Parse error:  syntax error, unexpected end of file in /home/mywarbor/wanan.app/v1/forgot-password.php on line 80
[02-Jan-2021 08:20:42 America/New_York] PHP Parse error:  syntax error, unexpected end of file in /home/mywarbor/wanan.app/v1/forgot-password.php on line 80
[02-Jan-2021 08:57:58 America/New_York] PHP Warning:  include(controllers/authController.php): failed to open stream: No such file or directory in /home/mywarbor/wanan.app/v1/index.php on line 1
[02-Jan-2021 08:57:58 America/New_York] PHP Warning:  include(controllers/authController.php): failed to open stream: No such file or directory in /home/mywarbor/wanan.app/v1/index.php on line 1
[02-Jan-2021 08:57:58 America/New_York] PHP Warning:  include(): Failed opening 'controllers/authController.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/mywarbor/wanan.app/v1/index.php on line 1
[02-Jan-2021 08:57:58 America/New_York] PHP Notice:  Undefined variable: _SESSION in /home/mywarbor/wanan.app/v1/index.php on line 37
[02-Jan-2021 08:57:58 America/New_York] PHP Notice:  Undefined variable: _SESSION in /home/mywarbor/wanan.app/v1/index.php on line 39
[02-Jan-2021 08:57:58 America/New_York] PHP Notice:  Undefined variable: _SESSION in /home/mywarbor/wanan.app/v1/index.php on line 45
[02-Jan-2021 09:21:26 America/New_York] PHP Notice:  Undefined index: email in /home/mywarbor/wanan.app/v1/index.php on line 5
[02-Jan-2021 09:21:26 America/New_York] PHP Notice:  Undefined index: password in /home/mywarbor/wanan.app/v1/index.php on line 6
[02-Jan-2021 09:21:26 America/New_York] PHP Notice:  Undefined variable: fetch_info in /home/mywarbor/wanan.app/v1/index.php on line 242
[02-Jan-2021 09:21:26 America/New_York] PHP Notice:  Undefined variable: fetch_info in /home/mywarbor/wanan.app/v1/index.php on line 516
[02-Jan-2021 10:46:03 America/New_York] PHP Notice:  Undefined index: email in /home/mywarbor/wanan.app/v1/index.php on line 5
[02-Jan-2021 10:46:03 America/New_York] PHP Notice:  Undefined index: password in /home/mywarbor/wanan.app/v1/index.php on line 6
[02-Jan-2021 10:46:03 America/New_York] PHP Notice:  Undefined variable: fetch_info in /home/mywarbor/wanan.app/v1/index.php on line 120
[02-Jan-2021 10:46:03 America/New_York] PHP Notice:  Undefined variable: fetch_info in /home/mywarbor/wanan.app/v1/index.php on line 170
[02-Jan-2021 11:54:17 America/New_York] PHP Notice:  Undefined variable: errors in /home/mywarbor/wanan.app/v1/login.php on line 13
[02-Jan-2021 11:54:17 America/New_York] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/mywarbor/wanan.app/v1/login.php on line 13
[02-Jan-2021 11:54:17 America/New_York] PHP Warning:  include(controllers/authController.php): failed to open stream: No such file or directory in /home/mywarbor/wanan.app/v1/login.php on line 24
[02-Jan-2021 11:54:17 America/New_York] PHP Warning:  include(controllers/authController.php): failed to open stream: No such file or directory in /home/mywarbor/wanan.app/v1/login.php on line 24
[02-Jan-2021 11:54:17 America/New_York] PHP Warning:  include(): Failed opening 'controllers/authController.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/mywarbor/wanan.app/v1/login.php on line 24
[02-Jan-2021 11:54:17 America/New_York] PHP Notice:  Undefined variable: username in /home/mywarbor/wanan.app/v1/login.php on line 32
[02-Jan-2021 11:54:17 America/New_York] PHP Notice:  Undefined variable: errors in /home/mywarbor/wanan.app/v1/login.php on line 13
[02-Jan-2021 11:54:17 America/New_York] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/mywarbor/wanan.app/v1/login.php on line 13
[02-Jan-2021 11:54:17 America/New_York] PHP Warning:  include(controllers/authController.php): failed to open stream: No such file or directory in /home/mywarbor/wanan.app/v1/login.php on line 24
[02-Jan-2021 11:54:17 America/New_York] PHP Warning:  include(controllers/authController.php): failed to open stream: No such file or directory in /home/mywarbor/wanan.app/v1/login.php on line 24
[02-Jan-2021 11:54:17 America/New_York] PHP Warning:  include(): Failed opening 'controllers/authController.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/mywarbor/wanan.app/v1/login.php on line 24
[02-Jan-2021 11:54:17 America/New_York] PHP Notice:  Undefined variable: username in /home/mywarbor/wanan.app/v1/login.php on line 32
[02-Jan-2021 11:58:56 America/New_York] PHP Notice:  Undefined variable: email in /home/mywarbor/wanan.app/v1/login.php on line 49
[02-Jan-2021 12:27:24 America/New_York] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/mywarbor/wanan.app/v1/signup.php on line 74
[02-Jan-2021 12:27:39 America/New_York] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/mywarbor/wanan.app/v1/signup.php on line 74
[02-Jan-2021 12:27:39 America/New_York] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/mywarbor/wanan.app/v1/signup.php on line 74
[02-Jan-2021 12:39:44 America/New_York] PHP Notice:  Undefined index: otp in /home/mywarbor/wanan.app/v1/controllerUserData.php on line 59
[02-Jan-2021 12:39:44 America/New_York] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/mywarbor/wanan.app/v1/controllerUserData.php on line 62
[02-Jan-2021 13:29:24 America/New_York] PHP Notice:  Undefined index: email in /home/mywarbor/wanan.app/v1/index.php on line 5
[02-Jan-2021 13:29:24 America/New_York] PHP Notice:  Undefined index: password in /home/mywarbor/wanan.app/v1/index.php on line 6
[02-Jan-2021 13:29:24 America/New_York] PHP Notice:  Undefined variable: fetch_info in /home/mywarbor/wanan.app/v1/index.php on line 108
[02-Jan-2021 13:29:24 America/New_York] PHP Notice:  Undefined variable: fetch_info in /home/mywarbor/wanan.app/v1/index.php on line 138
[02-Jan-2021 13:29:44 America/New_York] PHP Notice:  Undefined index: email in /home/mywarbor/wanan.app/v1/index.php on line 5
[02-Jan-2021 13:29:44 America/New_York] PHP Notice:  Undefined index: password in /home/mywarbor/wanan.app/v1/index.php on line 6
[02-Jan-2021 13:29:44 America/New_York] PHP Notice:  Undefined variable: fetch_info in /home/mywarbor/wanan.app/v1/index.php on line 108
[02-Jan-2021 13:29:44 America/New_York] PHP Notice:  Undefined variable: fetch_info in /home/mywarbor/wanan.app/v1/index.php on line 138
[02-Jan-2021 14:14:26 America/New_York] PHP Notice:  Undefined index: email in /home/mywarbor/wanan.app/v1/index.php on line 5
[02-Jan-2021 14:14:26 America/New_York] PHP Notice:  Undefined index: password in /home/mywarbor/wanan.app/v1/index.php on line 6
[02-Jan-2021 14:14:26 America/New_York] PHP Notice:  Undefined variable: fetch_info in /home/mywarbor/wanan.app/v1/index.php on line 110
[02-Jan-2021 14:14:26 America/New_York] PHP Notice:  Undefined variable: fetch_info in /home/mywarbor/wanan.app/v1/index.php on line 140
[02-Jan-2021 21:17:26 America/New_York] PHP Notice:  Undefined index: email in /home/mywarbor/wanan.app/v1/index.php on line 5
[02-Jan-2021 21:17:26 America/New_York] PHP Notice:  Undefined index: password in /home/mywarbor/wanan.app/v1/index.php on line 6
[02-Jan-2021 21:17:26 America/New_York] PHP Notice:  Undefined variable: fetch_info in /home/mywarbor/wanan.app/v1/index.php on line 110
[02-Jan-2021 21:17:26 America/New_York] PHP Notice:  Undefined variable: fetch_info in /home/mywarbor/wanan.app/v1/index.php on line 140
[02-Jan-2021 21:17:27 America/New_York] PHP Notice:  Undefined index: email in /home/mywarbor/wanan.app/v1/index.php on line 5
[02-Jan-2021 21:17:27 America/New_York] PHP Notice:  Undefined index: password in /home/mywarbor/wanan.app/v1/index.php on line 6
[02-Jan-2021 21:17:27 America/New_York] PHP Notice:  Undefined variable: fetch_info in /home/mywarbor/wanan.app/v1/index.php on line 110
[02-Jan-2021 21:17:27 America/New_York] PHP Notice:  Undefined variable: fetch_info in /home/mywarbor/wanan.app/v1/index.php on line 140
[02-Jan-2021 21:17:28 America/New_York] PHP Notice:  Undefined index: email in /home/mywarbor/wanan.app/v1/home.php on line 3
[02-Jan-2021 21:17:28 America/New_York] PHP Notice:  Undefined index: password in /home/mywarbor/wanan.app/v1/home.php on line 4
[02-Jan-2021 21:17:28 America/New_York] PHP Notice:  Undefined variable: fetch_info in /home/mywarbor/wanan.app/v1/home.php on line 28
[02-Jan-2021 21:17:28 America/New_York] PHP Notice:  Undefined variable: fetch_info in /home/mywarbor/wanan.app/v1/home.php on line 67
[03-Jan-2021 00:23:37 America/New_York] PHP Notice:  Undefined index: email in /home/mywarbor/wanan.app/v1/index.php on line 5
[03-Jan-2021 00:23:37 America/New_York] PHP Notice:  Undefined index: password in /home/mywarbor/wanan.app/v1/index.php on line 6
[03-Jan-2021 00:23:37 America/New_York] PHP Notice:  Undefined variable: fetch_info in /home/mywarbor/wanan.app/v1/index.php on line 110
[03-Jan-2021 00:23:37 America/New_York] PHP Notice:  Undefined variable: fetch_info in /home/mywarbor/wanan.app/v1/index.php on line 140
[03-Jan-2021 01:54:33 America/New_York] PHP Notice:  Undefined index: email in /home/mywarbor/wanan.app/v1/index.php on line 5
[03-Jan-2021 01:54:33 America/New_York] PHP Notice:  Undefined index: password in /home/mywarbor/wanan.app/v1/index.php on line 6
[03-Jan-2021 01:54:33 America/New_York] PHP Notice:  Undefined variable: fetch_info in /home/mywarbor/wanan.app/v1/index.php on line 110
[03-Jan-2021 01:54:33 America/New_York] PHP Notice:  Undefined variable: fetch_info in /home/mywarbor/wanan.app/v1/index.php on line 140
[03-Jan-2021 02:02:13 America/New_York] PHP Notice:  Undefined index: email in /home/mywarbor/wanan.app/v1/index.php on line 5
[03-Jan-2021 02:02:13 America/New_York] PHP Notice:  Undefined index: password in /home/mywarbor/wanan.app/v1/index.php on line 6
[03-Jan-2021 02:02:13 America/New_York] PHP Notice:  Undefined variable: fetch_info in /home/mywarbor/wanan.app/v1/index.php on line 110
[03-Jan-2021 02:02:13 America/New_York] PHP Notice:  Undefined variable: fetch_info in /home/mywarbor/wanan.app/v1/index.php on line 140
